{
    "version": 3,
    "serial": 1,
    "lineage": "de5c9e74-fe1f-3642-531b-abe44a29cb68",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "munir-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "ops-munir-kakar",
            "project": null,
            "region": null
        },
        "hash": 2452393590
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
